<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="./style.css">
  <title>JSON Server</title>
</head>
<body>
  
  <div class="details">
    <!-- inject blog details here -->
  </div>

  <button class="delete">Delete</button>

  <script src="./js/details.js"></script>
</body>
</html>