<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>JSON Server</title>
</head>
<body>

  <nav>
    <h1>All Blogs</h1>
    <a href="/create.html">Add a new blog</a>
  </nav>

  <div class="blogs">
    <!-- inject blogs here from js -->
  </div>

  <script src="./js/index.js"></script>
</body>
</html>